PRIVATE_KEY=65d907e698d82dd26798af4df969a3dce492862fb1847ab8b387806abf9c5175

# .env
NEXT_PUBLIC_OPENAI_API_KEY=sk-svcacct-23nsIxEJtaWc04amfK1suW5zPVi_Gh1EI6lDI0a_Q2Me91Bnv0Z-bINYhGpn7mjV9T3BlbkFJMayt7bbm4zklsPAmDJ7F9eX7hQj11dotV2wUn1_l8I5j7D8TCy1EtS9BXCEoDcUSwA
OPENAI_API_KEY=sk-svcacct-23nsIxEJtaWc04amfK1suW5zPVi_Gh1EI6lDI0a_Q2Me91Bnv0Z-bINYhGpn7mjV9T3BlbkFJMayt7bbm4zklsPAmDJ7F9eX7hQj11dotV2wUn1_l8I5j7D8TCy1EtS9BXCEoDcUSwA

NEXT_PUBLIC_ALLOWED_ORIGINS=https://cookmore.app