NEXT_PUBLIC_PRIVY_APP_ID=cm45bnxor038xs4qpnl1j1e4g
PRIVY_APP_SECRET=3Cq1TGbXxwAE2CFRrSE131dNe1NvaGsj8Mo3weDpcFu7GxBFSpQbaUW2Xw5PWAB9YhtiRvgVod4tk2MM97PECy3k

# Infura
NEXT_PUBLIC_INFURA_API_KEY=ed753063d49a487b980a78f4c037a705

# Contract Addresses
NEXT_PUBLIC_RECIPE_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_TESTNET_PROFILE_REGISTRY=0x0C3897538e000dAdAEA1bb10D5757fC473972018

# IPFS (Pinata)
NEXT_PUBLIC_PINATA_API_KEY=f1128478345eab516f71
NEXT_PUBLIC_PINATA_API_SECRET=284b0102c501b10b75248f5700c748025237c95724975bc85138dfedc030532d
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOWE3OTdmNy0zZDNhLTQzZmQtOTVkYS1mMGZiN2I1YzM1YzkiLCJlbWFpbCI6ImNvb2ttb3JlQHByb3Rvbi5tZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmMTEyODQ3ODM0NWVhYjUxNmY3MSIsInNjb3BlZEtleVNlY3JldCI6IjI4NGIwMTAyYzUwMWIxMGI3NTI0OGY1NzAwYzc0ODAyNTIzN2M5NTcyNDk3NWJjODUxMzhkZmVkYzAzMDUzMmQiLCJleHAiOjE3NjQxNDMwMjR9.KW66sc0TEZl23elZiVA2DE_yk3IP6PZ09583MuYi0v0

NEXT_PUBLIC_ENABLE_PWA=false

NEXT_PUBLIC_BASE_MAINNET_RPC_URL=https://base-mainnet.infura.io/v3/ed753063d49a487b980a78f4c037a705
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/ed753063d49a487b980a78f4c037a705

NEXT_PUBLIC_OPENAI_API_KEY=sk-svcacct-23nsIxEJtaWc04amfK1suW5zPVi_Gh1EI6lDI0a_Q2Me91Bnv0Z-bINYhGpn7mjV9T3BlbkFJMayt7bbm4zklsPAmDJ7F9eX7hQj11dotV2wUn1_l8I5j7D8TCy1EtS9BXCEoDcUSwA

# OpenAI API Key
OPENAI_API_KEY=sk-svcacct-23nsIxEJtaWc04amfK1suW5zPVi_Gh1EI6lDI0a_Q2Me91Bnv0Z-bINYhGpn7mjV9T3BlbkFJMayt7bbm4zklsPAmDJ7F9eX7hQj11dotV2wUn1_l8I5j7D8TCy1EtS9BXCEoDcUSwA

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e9ecea706c7af98cd91f1b1dc97aaebb

# Development origins should be:
NEXT_PUBLIC_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005

# Production origins should be:
NEXT_PUBLIC_ALLOWED_ORIGINS=https://cookmore.food,https://auth.privy.io

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_APPLE_CLIENT_ID=your_apple_client_id
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_discord_client_id
NEXT_PUBLIC_TWITTER_CLIENT_ID=your_twitter_client_id
NEXT_PUBLIC_FARCASTER_HUB_URL=https://hub.farcaster.xyz
# Coinbase Wallet Configuration
NEXT_PUBLIC_COINBASE_APP_NAME=CookMore
NEXT_PUBLIC_COINBASE_APP_LOGO_URL=/icons/brand/base-logo-in-blue.svg

# Chain Configuration
NEXT_PUBLIC_CHAIN_ID=84532  # Base Sepolia for development
NEXT_PUBLIC_NETWORK=testnet  # or mainnet for production

NEXT_PUBLIC_TESTNET_TIER_CONTRACT=0x947b40801581E896C29dD73f9C7f5dd710877b64
NEXT_PUBLIC_TESTNET_ACCESS_CONTROL=0x771ea79cA72E32E693E38A91091fECD42ef351B8
NEXT_PUBLIC_TESTNET_METADATA=0xa8A2f9f45025Ad81Af72B6D6AEa054B5BeFF7310
NEXT_PUBLIC_NETWORK_ENV=testnet

ENCRYPTION_KEY=1c8b0bbc23e7ae5f07bd5aa323aa161c0d6b67e1b33fe9561f8364eada1d49e0

NEYAR_API_KEY=49751AD8-69CC-4B74-AB69-34E93B835FCC
NEXT_PUBLIC_NEYNAR_CLIENT_ID=2b80f1a4-b417-44da-aa3b-a32a6cbd43cb